<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">

<translate
android:startOffset="500"
android:repeatCount="1" 
android:repeatMode="reverse"
android:fromXDelta="290"
android:toXDelta="290"
android:fromYDelta="130"
android:toYDelta="95"
android:duration="1000"
/>
</set>